#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "helper.h"
#include "keypos_glv80.h"
#include "danish.dtsi"

#define ___ &trans
#define XXX &none

#define BASE 0
#define LINUX 1
#define WINDOWS 2
#define LOWER 3
#define NUMPAD 4
#define MAGIC 5

#define CORE BASE LINUX WINDOWS
/* Glove80 system behavior & macros */
ZMK_BEHAVIOR(lower, tap_dance, tapping-term-ms = <200>; bindings = <&mo 1>, <&to 1>;)
ZMK_BEHAVIOR(rgb_ug_status_macro, macro, bindings = <&rgb_ug RGB_STATUS>;)
ZMK_BEHAVIOR(bt_0, macro, bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;)
ZMK_BEHAVIOR(bt_1, macro, bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;)
ZMK_BEHAVIOR(bt_2, macro, bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;)
ZMK_BEHAVIOR(bt_3, macro, bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;)
ZMK_BEHAVIOR(magic, hold_tap, flavor = "tap-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&rgb_ug_status_macro>;)

/****************************************************************/
                         /* VARIABLES */
/****************************************************************/
	
#define COMBO_TIMEOUT_MS 50                /* How quickly combo keys must be pressed together */
#define TAPPING_TERM_MS 200
#define QUICK_TAP_MS 125
#define THUMB_TAP_MS 300
#define STICKY_KEY_RELEASE_AFTER_MS 2000   /* How long Sticky Keys stay pressed */
#define HOME_ROW_MODS_TAPPING_TERM_MS 280  /* How long to hold to activate home row mods for same side or mouse usage */
#define HOME_ROW_MODS_QUICK_TAP_MS 150     /* Cool down after typing before home row mods can be used */

/* Left hand key positions for use with right hand mods */
#define LEFT_HAND_KEYS \
    0  1  2  3  4      \
    10 11 12 13 14 15  \
    22 23 24 25 26 27  \
    34 35 36 37 38 39  \
    46 47 48 49 50 51  \
    64 65 66 67 68

/* Right hand key positions for use with left hand mods */
#define RIGHT_HAND_KEYS \
        5  6  7  8  9   \
    16 17 18 19 20 21   \
    28 29 30 31 32 33   \
    40 41 42 43 44 45   \
    58 59 60 61 62 63   \
       75 76 77 78 79

/* Thumb key positions for use with mods on both hands */
#define THUMB_KEYS       \
    52 53 54    55 56 57 \
    69 70 71    72 73 74

/ {
  behaviors {
    num_word: behavior_num_word {
      compatible     = "zmk,behavior-caps-word";
      label          = "NUM_WORD";
      #binding-cells = <0>;
      layers         = <NUMPAD>;
      continue-list  = <BACKSPACE DELETE DOT COMMA                                  \
                        KP_DOT KP_SLASH KP_PLUS KP_MULTIPLY KP_MINUS KP_ENTER       \
                        KP_N0 KP_N1 KP_N2 KP_N3 KP_N4 KP_N5 KP_N6 KP_N7 KP_N8 KP_N9>;
      ignore-numbers;
    };
  };
};

// homerow modifiers
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <HOME_ROW_MODS_TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)
// homerow layertaps
ZMK_BEHAVIOR(hrlt, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <HOME_ROW_MODS_TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(ht_mo_sk, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&sk>;
)

ZMK_BEHAVIOR(ht_hp, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
)

ZMK_BEHAVIOR(ht_hp_mo, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&kp>;
)

/* Thumb keys */

ZMK_BEHAVIOR(lth_1, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&kp LC(F8)>, <&kp LC(F9)>, <&kp LC(F10)>;
)

ZMK_BEHAVIOR(lth_2, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&kp DELETE>, <&kp LG(S)>; // TBD:
)

ZMK_BEHAVIOR(lth_3, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&kp LC(TAB)>, <&kp LG(S)>; // TBD:
)

ZMK_BEHAVIOR(lth_4, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&lt LOWER RETURN>, <&kp LG(S)>; // TBD:
)

ZMK_BEHAVIOR(lth_5, tap_dance,
    tapping-term-ms = <QUICK_TAP_MS>;
    bindings = <&ht_hp LGUI SPACE>, <&kp LG(D)>; // TBD:
)

ZMK_BEHAVIOR(lth_6_lin, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&kp LG(KP_N1)>, <&kp LG(KP_N2)>, <&kp LG(KP_N3)>, <&kp LG(KP_N4)>;
)

ZMK_BEHAVIOR(lth_6_win, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&alt_tab>, <&kp LG(PG_DN)>;
)

ZMK_BEHAVIOR(rth_1, tap_dance,
    tapping-term-ms = <TAPPING_TERM_MS>;
    bindings = <&kp LC(LS(TAB))>, <&kp LG(N2)>; // TBD:
)

ZMK_BEHAVIOR(rth_2, tap_dance,
    tapping-term-ms = <TAPPING_TERM_MS>;
    bindings = <&kp LA(P)>, <&kp LG(E)>; // TBD:
)

ZMK_BEHAVIOR(rth_4_base, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&sk RCTRL>, <&kp LG(PG_DN)>, <&kp LG(PG_UP)>;
)

ZMK_BEHAVIOR(rth_4_win, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&sk RCTRL>, <&kp LG(PG_DN)>, <&kp LG(PG_UP)>;
)

ZMK_BEHAVIOR(rth_4_lin, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&sk RCTRL>, <&kp LA(SPACE)>, <&kp LA(TAB)>;
)

//// tap: holdtap stickyshift &mo NUMPAD | doubletap: <WIN-Escape>
ZMK_BEHAVIOR(rth_5, tap_dance,
    tapping-term-ms = <TAPPING_TERM_MS>;
    bindings = <&ht_mo_sk NUMPAD LSHFT>, <&kp LG(ESCAPE)>; // TBD:
)

//// tap: comma | doubletap: semicolon
ZMK_BEHAVIOR(td_comma_semi, tap_dance,
    tapping-term-ms = <THUMB_TAP_MS>;
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&kp L>;
)

ZMK_BEHAVIOR(cp_paste_cut, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LC(C)>, <&kp LC(V)>, <&kp LC(X)>;
)

// Alt tab
ZMK_BEHAVIOR(alt_tab, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LALT>;
)

ZMK_BEHAVIOR(sel_word, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&macro_tap &kp LC(RIGHT)>
        , <&macro_wait_time 1>
        , <&macro_tap &kp LC(LEFT) &kp LC(LS(RIGHT))>;
)

ZMK_BEHAVIOR(ext_word, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&macro_tap &kp LC(LS(RIGHT))>;
)

ZMK_BEHAVIOR(sel_line, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&macro_tap &kp HOME &kp LS(END)>;
)

ZMK_BEHAVIOR(ext_line, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&macro_tap &kp LS(DOWN) &kp LS(END)>;
)

ZMK_BEHAVIOR(ctrl_ctrl, macro,
    wait-ms = <100>;
    tap-ms  = <5>;
    bindings
        = <&kp LCTRL>
        , <&kp LCTRL>;
)

// windows sleep macro
ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

// replace a/o/u/s with German umlauts when NAV and NUM are held jointly
//ZMK_CONDITIONAL_LAYER(NAV NUM, GER)

// combos
#undef COMBO_TERM
#define COMBO_TERM 50  // timeout of 40ms (default is 30ms if omitted)
// ZMK_COMBO(combo_sleep,           &win_sleep, RT3 RT4, ALL)         // custom sleep macro, only active on NAV layer
// ZMK_COMBO(combo_copy,            &kp LC(C),  LB2 LB3, ALL)         // Ctrl + C, active on all layers
// ZMK_COMBO(combo_paste,           &kp LC(V),  LB1 LB2, ALL)         // Ctrl + V, active on all layers
ZMK_COMBO(combo_hash_lh,         &kp HASH,      LT2 LT3, LOWER)        // [ # ]             Hash              0-gap
ZMK_COMBO(combo_exclamation_lh,  &kp EXCL,      LT1 LT3, ALL)          // [ ! ]             Exclamationmark   1-gap
ZMK_COMBO(combo_slash_lh,        &kp SLASH,     LT2 LT3, ALL)          // [ / ]             Slash             0-gap
ZMK_COMBO(combo_backslash_lh,    &kp BACKSLASH, LT1 LT2, ALL)          // [ \ ]             Backslash         0-gap

ZMK_COMBO(combo_singleqts_lh,    &kp SQT,       LM1 LM2, CORE)         // [ ' ]             Singlequotes      0-gap
ZMK_COMBO(combo_doubleqts_lh,    &kp DQT,       LM2 LM3, CORE)         // [ " ]             Doublequotes      0-gap
ZMK_COMBO(combo_tab_lh,          &kp TAB,       LM1 LM3, CORE NUMPAD)  // [ TAB ]                             1-gap

ZMK_COMBO(combo_rbracket_lh,     &kp RBKT,      LB1 LB2, CORE)         // [ ] ]             Right bracket     0-gap
ZMK_COMBO(combo_lbracket_lh,     &kp LBKT,      LB2 LB3, CORE)         // [ [ ]             Left bracket      0-gap

/* ----------------------------- Right Hand ---------------------------------------------------------------------*/
ZMK_COMBO(combo_lparantheses_rh, &kp LPAR,      RT1 RT2, ALL)          // [ ( ]             Left parantheses  0-gap
ZMK_COMBO(combo_rparantheses_rh, &kp RPAR,      RT2 RT3, ALL)          // [ ) ]             Right parantheses 0-gap
ZMK_COMBO(combo_and_rh,          &kp AMPS,      RT0 RT1, ALL)          // [ & ]             Ampersand         0-gap
ZMK_COMBO(combo_equals_rh,       &kp EQUAL,     RT1 RT3, CORE)         // [ = ]             Equals            1-gap
ZMK_COMBO(combo_home_rh,         &kp HOME,      RT1 RT3, NUMPAD LOWER) // [ HOME ]                            1-gap

ZMK_COMBO(combo_tilde_rh,        &kp TILDE,     RM0 RM1, ALL)          // [ ~ ]             Tilde             0-gap
ZMK_COMBO(combo_lcurly_rh,       &kp LBRC,      RM1 RM2, CORE)         // [ { ]             Left curly        0-gap
ZMK_COMBO(combo_prev_word_rh,    &kp LC(LEFT),  RM1 RM2, NUMPAD LOWER) // [ Previous word ]                   0-gap
ZMK_COMBO(combo_next_word_rh,    &kp LC(RIGHT), RM2 RM3, NUMPAD LOWER) // [ Next word ]                       0-gap
ZMK_COMBO(combo_rcurly_rh,       &kp RBRC,      RM2 RM3, CORE)         // [ } ]             Right curly       0-gap
ZMK_COMBO(combo_pgup_rh,         &kp PG_UP,     RM2 RM3, NUMPAD LOWER) // [ PageUp ]                          0-gap
ZMK_COMBO(combo_tab_rh,          &kp TAB,       RM1 RM3, CORE NUMPAD)  // [ TAB ]                             1-gap
ZMK_COMBO(combo_sel_word_rh,     &sel_word,     RM1 RM3, LOWER)        // [ Select word ]                     1-gap

ZMK_COMBO(combo_pddwn_rh,        &kp PG_DN,     RB1 RB2, NUMPAD LOWER) // [ PageDown ]                        0-gap
ZMK_COMBO(combo_end_rh,          &kp END,       RB1 RB3, NUMPAD LOWER) // [ END ]                             1-gap
ZMK_COMBO(combo_greaterthan_rh,  &kp GT,        RB2 RB3, CORE)         // [ < ]            Greater than       0-gap
ZMK_COMBO(combo_lessthan_rh,     &kp LT,        RB1 RB2, CORE)         // [ > ]            Less than          0-gap

/* ----------------------------- Both hands ---------------------------------------------------------------------*/
ZMK_COMBO(combo_n0,              &kp N0,        LM1 RM1, ALL)          // [ 0 ]             Number 0
ZMK_COMBO(combo_dollasign,       &kp DOLLAR,    LM1 RM3, ALL)          // [ $ ]             Dollarsign

ZMK_COMBO(combo_caps_word,       &caps_word,    LM2 RM2, ALL)          // [ caps_word ]

ZMK_COMBO(combo_percent,         &kp PERCENT,   LM3 RM3, ALL)          // [ % ]             Percent
ZMK_COMBO(combo_caret,           &kp CARET,     LT2 RT2, ALL)          // [ ^ ]             Caret
ZMK_COMBO(combo_grave,           &kp GRAVE,     LB2 RB2, ALL)          // [ ` ]             Grave

/* keymap */

ZMK_LAYER(default_layer,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp F1        &kp F2        &kp  F3       &kp F4        &kp F5                                                                                                                                  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &to LINUX     &kp N1        &kp  N2       &kp N3        &kp N4        &kp N5                                                                                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &to WINDOWS   &kp Q         &kp W         &hrm LALT E   &kp R         &kp T                                                                                                       &kp Y         &kp U         &hrm RALT I   &kp O         &kp P         &dk_aa
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp SQT       &kp A         &hrm LCTRL S  &hrm LSHFT D  &hrlt LOWER F &kp G                                                                                                       &kp H         &hrlt LOWER J &hrm RSHFT K  &hrm RCTRL L  &kp RETURN    &dk_ae
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp PSCRN     &kp Z         &kp X         &kp C         &kp V         &kp B           &lth_1        &lth_2         &lth_3           &rth_1        &rth_2         &key_repeat      &kp N         &kp M        &td_comma_semi &kp DOT       &kp MINUS     &dk_oe
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &magic MAGIC 0 XXX          &kp BACKSPACE &kp ESCAPE    &cp_paste_cut               &ht_hp_mo NUMPAD RET &ht_hp LGUI SPACE &alt_tab &sk RCTRL   &ht_mo_sk NUMPAD LSHFT &num_word                &kp BSPC      &kp ESCAPE    &kp COLON     &kp UNDER     &to BASE
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
)

/*TODO: Add custom Linux commands */
ZMK_LAYER(linux,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___                                                                                                                                     ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___             ___           ___            ___              ___           ___            ___              ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___                           ___           ___        &lth_6_lin       &rth_4_lin        ___            ___                            ___           ___           ___           ___           ___
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

/*TODO: Add custom Windows commands */
ZMK_LAYER(windows,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___                                                                                                                                     ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                         ___       &hrlt LOWER J         ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___             ___           ___            ___              ___           ___            ___              ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___                           ___           ___        &lth_6_win       &rth_4_win        ___            ___                            ___           ___           ___           ___           ___
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(lower,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___                                                                                                                                 &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP      ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___       &euro_sign        ___           ___           ___                                                                                                         ___           ___           ___           ___           ___       &kp K_SLEEP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp PIPE      &kp AT        &kp CARET     &kp GRAVE     &kp PRCNT                                                                                                       ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp DOLLAR    &kp DQT       &kp STAR      &kp QMARK         ___                                                                                                     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT         ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___             ___           ___            ___              ___           ___            ___              ___           ___       &ctrl_ctrl        ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &magic MAGIC 0    ___           ___           ___           ___                           ___       &alt_tab           ___              ___       &alt_tab           ___                            ___           ___           ___           ___           ___
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(numpad,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___                                                                                                                                 &kp KP_NUM        ___           ___           ___       &kp K_WWW
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___           ___                                                                                                     &kp KP_MULTIPLY  ___            ___           ___           ___       &kp K_SLEEP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___       &kp HOME      &kp PG_UP         ___                                                                                                     &kp KP_SLASH  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp PSCRN         ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___       &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT                                                                                                   &kp KP_PLUS   &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_ENTER      ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___       &kp END       &kp PG_DN         ___             ___           ___            ___              ___           ___            ___          &kp KP_MINUS  &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp COMMA         ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___       &kp K_APP     &kp K_COPY                        ___           ___            ___              ___           ___            ___                            ___       &kp KP_N0     &kp DOT           ___           ___
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(magic,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_CLR        XXX           XXX           XXX           XXX                                                                                                                                     XXX           XXX           XXX           XXX       &bt BT_CLR_ALL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         XXX           XXX           XXX           XXX           XXX           XXX                                                                                                         XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         XXX    &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                                            XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                             ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                                            XXX           XXX           XXX           XXX           XXX       &bootloader
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭─────────────┬──────────────┬──────────────╮ ╭─────────────┬──────────────┬──────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &reset            XXX           XXX           XXX           XXX           XXX           &bt_2         &bt_3            XXX              XXX           XXX            XXX              XXX           XXX           XXX           XXX           XXX       &reset
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼──────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX            XXX           XXX           XXX           XXX                         &bt_0         &bt_1          &out OUT_USB       XXX           XXX            XXX                            XXX           XXX           XXX           XXX           XXX
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴──────────────┴──────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

/* vim: set filetype=devicetree : */
